spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true

upload.path=E:/courses/sweater/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=mailsendtestsweater@gmail.com
spring.mail.password=vhmixskurxwrymtu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Lf9bc0UAAAAAHWAuPYOB8G8pGXdTxUNtoh4cUfr

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

